# Blogr

./: .gitignore  Blogr.sln  README.md
Blogr.Components/: BlogPostPreview.razor  Blogr.Components.csproj  ExampleJsInterop.cs
Blogr.UnitTesting/: BlogUploadControllerTest.cs
Blogr/Client/: Blogr.Client.csproj  Program.cs  _Imports.razor
Blogr/Client/Pages/: CreateBlog.razor  DeleteBlog.razor  EditBlog.razor  FetchData.razor  Index.razor  Profile.razor  Search.razor  UserBlogs.razor  ViewBlog.razor
Blogr/Client/Properties/: launchSettings.json
Blogr/Client/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Blogr/Client/wwwroot/: index.html
Blogr/Client/wwwroot/css/: app.css
Blogr/Server/: Blogr - Backup.Server.csproj  Blogr.Server.csproj  Program.cs  appsettings.json
Blogr/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Blogr/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Blogr/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ChangePhoto.cshtml  ChangePhoto.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Blogr/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Blogr/Server/Controllers/: BlogUploadController.cs  DeleteBlogController.cs  FileController.cs  GetBlog.cs  GetBlogBase.cs  GetBlogByCategoryController.cs  GetBlogByUserController.cs  GetBlogController.cs  GetUserController.cs  IsBlogOwnedByUser.cs  OidcConfigurationController.cs  SearchController.cs  UserImageController.cs  WeatherForecastController.cs
Blogr/Server/Data/: ApplicationDbContext.cs
Blogr/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230818152807_AddBlogs.Designer.cs  20230818152807_AddBlogs.cs  20230818231226_AddBlogsAndUserData.Designer.cs  20230818231226_AddBlogsAndUserData.cs  ApplicationDbContextModelSnapshot.cs
Blogr/Server/Hubs/: AnalyticsHub.cs
Blogr/Server/Migrations/: 20230819200338_InitalMigration.Designer.cs  20230819200338_InitalMigration.cs  20230819231357_AddUserImage.Designer.cs  20230819231357_AddUserImage.cs  20230820230545_BlogContent.Designer.cs  20230820230545_BlogContent.cs  20230826163712_Inital.Designer.cs  20230826163712_Inital.cs  20230826182107_AddCategory.Designer.cs  20230826182107_AddCategory.cs  20230829004318_Initial.Designer.cs  20230829004318_Initial.cs  ApplicationDbContextModelSnapshot.cs
Blogr/Server/Models/: ApplicationUser.cs  Blog.cs  Image.cs
Blogr/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Blogr/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Blogr/Server/Properties/: launchSettings.json
Blogr/Shared/: BlogAnalytics.cs  BlogContent.cs  BlogDisplay.cs  BlogUpload.cs  BlogViewers.cs  Category.cs  UploadResult.cs  UserImage.cs  WeatherForecast.cs
