is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Blogr.Client
build_property.RootNamespace = Blogr.Client
build_property.ProjectDir = C:\Users\Scott\Documents\GitHub\Blogr\Blogr\Client\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Scott\Documents\GitHub\Blogr\Blogr\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Scott/Documents/GitHub/Blogr/Blogr/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Scott/Documents/GitHub/Blogr/Blogr/Client/Pages/Authentication.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aGVudGljYXRpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Scott/Documents/GitHub/Blogr/Blogr/Client/Pages/CreateBlog.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlQmxvZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Scott/Documents/GitHub/Blogr/Blogr/Client/Pages/DeleteBlog.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVsZXRlQmxvZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Scott/Documents/GitHub/Blogr/Blogr/Client/Pages/EditBlog.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdEJsb2cucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Scott/Documents/GitHub/Blogr/Blogr/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Scott/Documents/GitHub/Blogr/Blogr/Client/Pages/Profile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Scott/Documents/GitHub/Blogr/Blogr/Client/Pages/UserBlogs.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlckJsb2dzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Scott/Documents/GitHub/Blogr/Blogr/Client/Pages/ViewBlog.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlld0Jsb2cucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Scott/Documents/GitHub/Blogr/Blogr/Client/Shared/LoginDisplay.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ2luRGlzcGxheS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Scott/Documents/GitHub/Blogr/Blogr/Client/Shared/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFJlZGlyZWN0VG9Mb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Scott/Documents/GitHub/Blogr/Blogr/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Scott/Documents/GitHub/Blogr/Blogr/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6gh35isol8

[C:/Users/Scott/Documents/GitHub/Blogr/Blogr/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jhmmy2p724
